@import './nullstyle'
@import './components/all'
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

.wrapper
   font-family: Nunito
   font-weight: 400
   background: #F8F8F8

.h1
   font-size: 40px
   line-height: 40px

.p1
   font-size: 16px
   line-height: 26px
