.button
   background: #F4E041
   border-radius: 80px
   width: 100px
   height: 34px

   &:hover
      background: #FFE302

   &__disabled
      background: #B4B4B4
      p
         color: #FFFFFF
      &:hover
         background: #B4B4B4
