.get-request
   padding: 0 60px
   margin-bottom: 140px

   h2
      margin-bottom: 50px
      text-align: center

   &__users
      display: grid
      grid-column-gap: 29px
      grid-row-gap: 29px
      grid-template-columns: repeat(auto-fit, minmax(282px, 1fr))

      margin-bottom: 50px

   &__button
      text-align: center

@media (min-width: 1170px)
   .get-request
      padding: 0
