.header
   background: #FFFFFF
   width: 100%

   &__container
      padding: 13px 60px
      display: flex
      justify-content: space-between

      max-width: 1170px
      margin: 0 auto

   &__buttons
      display: flex

   &__button
      margin-right: 10px
      &:last-child
         margin-right: 0

@media (min-width: 1170px)
   .header__container
      padding: 13px 0
