.info
   min-height: 500px
   max-height: 650px
   background: url('../../assets/pexels-alexandr-podvalny-1227513.jpeg') 0 0
   background-size: 100% 100%
   position: relative
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center

   &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.5)
      z-index: 2

   &__container
      position: relative
      z-index: 3
      color: #fff
      display: flex
      flex-direction: column
      align-items: center

   &__text
      color: #FFFFFF
      text-align: center
      max-width: 380px
      margin: 0 auto
      margin-bottom: 32px

      h1
         margin-bottom: 20px
